@import '../../style/variables.scss';
.productsPage__wrapper {
	min-height: 100vh;
	height: 100%;
	background-color: #4d4c4c;
	padding-top: 100px;
	margin: 0 auto;
	padding-bottom: 2%;
	&--label {
		font-size: 32px;
		display: flex;
		justify-content: center;
		font-weight: 700;
		color: #fff;
	}
	&--menu {
		margin: 0 auto;
		height: 100%;
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		row-gap: 175px;
		padding: 16px;
		justify-items: center;
		column-gap: 50px;
	}
	&--item {
		height: 471px;
		width: 277px;
		border-radius: 25px;
		background: #000;
		color: #ffffff;
		transform: translate(-2px, -2px);
		transition: filter 1s ease-in;
	}
	&--item:hover {
		@media (hover: hover) {
			animation: anim 30s infinite;
			box-shadow: rgba(255, 255, 255, 0.7) 0 0 100px 10px;
			transition: box-shadow 0.2s ease-in-out;
		}
	}

	&--button {
		width: 140px;
		border: none;
		height: 40px;
		background-color: $text-color-secondary;
		color: $warning-color;
		font-size: 15px;
		font-weight: 700;
		border-radius: 20px;
		cursor: pointer;
		position: absolute;
		bottom: -25px;
		left: 50%;
		transform: translateX(-50%);
	}
}

.product__overlay {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100vh;
	opacity: 1;
	pointer-events: auto;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 100;
}
.close__button {
	width: 50px;
	height: 50px;
	position: absolute;
	color: #fff;
	right: -50px;
	top: -40px;
	cursor: pointer;
	border: 2px solid $warning-color;
	border-radius: 50%;
}
.product__content {
	background: url('/products_content_bg.png');
	position: fixed;
	display: flex;
	flex-direction: column;
	width: 100%;
	z-index: 100;
	left: 50%;
	top: 50%;
	background-color: #ffffff;
	border-radius: 50px;
	width: calc(100vh - -600px);
	transform: translate(-50%, -50%);

	&--flex {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 58px;
		padding: 50px;
		position: relative;
	}
	&--description {
		color: black;
		font-size: 24px;
		display: flex;
		flex-direction: column;
	}
	&--label {
		width: 100%;
		text-align: center;
		font-weight: 700;
		font-size: 90px;
		line-height: 121%;
		margin-top: 50px;
		background: linear-gradient(
			90deg,
			#fdaa17 66.1%,
			rgba(237, 237, 237, 0) 100%
		);
		color: #000;
	}
	&--text {
		font-weight: 700;
		font-size: 40px;
		line-height: 121%;
	}
	&--text-sub {
		font-weight: 700;
		font-size: 24px;
		line-height: 121%;
	}
	&--text--notification {
		font-weight: 700;
		font-size: 28px;
		line-height: 121%;
	}
	&--button {
		width: 346px;
		height: 71px;
		display: flex;
		cursor: pointer;
		margin: 0 auto;
		border-radius: 20px;
		justify-content: center;
		align-items: center;
		border: none;
		box-shadow: 1px 1px 0 0 rgba(0, 0, 0, 0.25);
		background: $warning-color;
	}
}
.test_image {
	width: 100%;
	height: 550px;
}
